# Karam

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/kklabs/karam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kklabs/karam/: AppController.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kklabs/karam/core/: Response.kt
app/src/main/java/com/kklabs/karam/data/: DataSource.kt
app/src/main/java/com/kklabs/karam/data/ds/: ConfigPreferences.kt
app/src/main/java/com/kklabs/karam/data/local/: KaramDB.kt
app/src/main/java/com/kklabs/karam/data/local/dao/: RemoteKeysDao.kt  TasklogsDao.kt
app/src/main/java/com/kklabs/karam/data/local/entity/: RemoteKeys.kt  TasklogDbEntity.kt
app/src/main/java/com/kklabs/karam/data/mapper/: TaskMapper.kt  TasklogsDbEntityMapper.kt  TasklogsMapper.kt  UserMapper.kt
app/src/main/java/com/kklabs/karam/data/remote/: ApiV1.kt  CommonHeadersInterceptor.kt  ErrorResponse.kt  Keys.kt  NetworkApi.kt  NetworkResponse.kt  RemoteDataSource.kt
app/src/main/java/com/kklabs/karam/data/remote/model/: Code.kt  ServerResponse.kt
app/src/main/java/com/kklabs/karam/data/remote/request/: CreateTaskRequest.kt  CreateTasklogRequest.kt  CreateUserRequest.kt  UpdateTaskRequest.kt
app/src/main/java/com/kklabs/karam/data/remote/response/: DataResponse.kt  HomeDataResponse.kt  ModuleResponse.kt  TaskResponse.kt  TasklogResponse.kt  TasksKaram.kt  UserResponse.kt
app/src/main/java/com/kklabs/karam/data/repo/: AuthRepository.kt  HomeRepository.kt  TaskRepository.kt  TasklogsRepository.kt  UserRepository.kt
app/src/main/java/com/kklabs/karam/data/util/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/kklabs/karam/data/util/adapter/: DateAdapter.kt
app/src/main/java/com/kklabs/karam/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kklabs/karam/domain/: DataSource.kt  TasklogsPagingSource.kt  TasklogsRemoteMediator.kt
app/src/main/java/com/kklabs/karam/domain/model/: HabitColor.kt  KaramColor.kt  Task.kt  TasklogViewData.kt  User.kt
app/src/main/java/com/kklabs/karam/presentation/: KaramApp.kt
app/src/main/java/com/kklabs/karam/presentation/auth/: AuthRoute.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/kklabs/karam/presentation/base/: BaseViewModel.kt
app/src/main/java/com/kklabs/karam/presentation/components/: AnimationShimmerLoading.kt  ColorsGrid.kt  Heatmap.kt  IconsGrid.kt  Loader.kt  LogDate.kt  ShimmerFigures.kt  TasklogInput.kt  TasklogsComponent.kt  TextStyles.kt
app/src/main/java/com/kklabs/karam/presentation/components/githubchart/: GithubChart.kt  JetDay.kt  JetMonth.kt  Jetweek.kt  Jetyear.kt
app/src/main/java/com/kklabs/karam/presentation/home/: HomeRoute.kt  HomeViewModel.kt  TaskDisplay.kt
app/src/main/java/com/kklabs/karam/presentation/navigation/: KaramScreens.kt
app/src/main/java/com/kklabs/karam/presentation/tasklogs/: TasklogsRoute.kt  TasklogsViewModel.kt
app/src/main/java/com/kklabs/karam/presentation/tasks/: CreateTaskRoute.kt  EditTaskRoute.kt  EditTaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/kklabs/karam/presentation/welcome/: WelcomeRoute.kt
app/src/main/java/com/kklabs/karam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kklabs/karam/util/: Helper.kt  Icons.kt  ktx.kt
app/src/main/java/com/kklabs/karam/util/coroutine/: CoroutineDispatcher.kt  FlowObserver.kt
app/src/main/res/drawable/: ic_yoga.xml  ruppee_icon.xml  shower_icon.xml  soccer_icon.xml  woman_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kklabs/karam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
